---
# tasks file for mywebrole1

- name: install webserver
  apt:
    name: apache2
    state: present
    notify: restartwebserver

- name: copy indexfile
  template:
     src: templates/myindex.j2
     dest: /vars/www/html/index.html
     notify: restartwebserver


    