---
# handlers file for mywebrole1
- name: restartwebserver
  service:
      name: apache2
      state: restarted
- name: copy indexfile
  template:
     src: templates/myindex.j2
     dest: /vars/www/html/index.html
     notify: restartwebserver